<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos GEP Costdrivers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('/static/Untitled\ design\ \(6\).png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            background-color: #003366;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            color: white;
        }

        h1 {
            font-size: 30px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 140px;
            text-align: center;
        }

        h3 {
            font-size: 35px;
            color: hsl(0, 0%, 100%);
            margin-bottom: 20px;
            top: 10px;
            left: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .event-btn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            display: inline-block;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .event-btn:hover {
            background-color: #007bff;
        }

        .back-btn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        .back-btn:hover {
            background-color: #007bff;
        }

        /* Estilo para a logo no topo */
        .logo {
            position: fixed;
            top: 15px;
            left: 160px;
            height: 40px;
            width: 40px;
        }

        img {
            height: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Eventos GEP Costdrivers</h1>
    </header>

    <!-- Logo no topo -->
    <div class="logo">
        <img src="/static/GEP_Logo_2020_White.png" alt="Logo Costdrivers" >
    </div>

    <div class="container">
    
        <h3>Próximos Eventos</h3>

        

        <ul>
            <li><a href="forum_compras.html" class="event-btn">Fórum de Compras Inbrasc</a></li>
            <li><a href="road_show_bh.html" class="event-btn">Road Show GEP Belo Horizonte</a></li>
        </ul>
        <a href="resposta_enviada.html" class="back-btn">Voltar</a>
    </div>

</body>
</html>