<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposta Enviada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('/IMG/Untitled\ design\ \(6\).png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            background-color: #003366;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            color: white;
        }

        header h1 {
            font-size: 27px;
            margin-bottom: 10px;
        }

        .form-section {
            margin-top: 80px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
        }

        h2 {
            color: #003366;
            margin-bottom: 30px;
            height: 20px;
        }

        h3 {
            color: #003366;
            margin-bottom: 20px;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .buttons-container a {
            background-color: #005bb5;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            text-align: center;
            font-size: 16px;
        }

        .buttons-container a:hover {
            background-color: #007bff;
        }

        /* Estilo para a logo no topo */
        .logo {
            position: fixed;
            top: 20px;
            left: 160px;
            height: 40px;
            width: 40px;
        }

        img {
            height: 40px;
        }

        /* Botão no canto superior direito */
        .top-right-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #005bb5;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .top-right-button:hover {
            background-color: #007bff;
        }

    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>PESQUISA DE SATISFAÇÃO CX</h1>
        </div>
    </header>

    <!-- Logo no topo -->
    <div class="logo">
        <img src="/IMG/LogoGEPbranca.png" alt="Logo Costdrivers" >
    </div>

    <!-- Botão no canto superior direito -->
    <a href="https://www.gep.com" class="top-right-button" target="_blank">Acesse o Site da GEP</a>

    <section class="form-section">
        <h2>RESPOSTA ENVIADA COM SUCESSO!</h2>

        <h3>Acesse os links abaixo e conheça um pouco mais da GEP!</h3>

        <div class="buttons-container">
            <a href="Eventos.html" target="_blank">Veja os Proximos Eventos</a>
            <a href="https://chat.whatsapp.com/K0R6UKLIluRLTxB5Q8d9ow" target="_blank">Entre no Grupo do Whatsapp</a>
            <a href="https://open.spotify.com/show/2ezC8yzkUFXcfRWYVAGFSp?si=022d5ff8cfaa4452" target="_blank">Escute nosso PodCast</a>
        </div>
    </section>

</body>
</html>
